# 백준 단계별로 풀어보기 챕터 8 ( 일반 수학 1 )
# 2720 ( 진법 변환 )

# 동전의 단위 (쿼터 25센트, 다임 10센트, 니켈 5센트, 페니 1센트)
changes = [25, 10, 5, 1]

# 테스트 케이스의 수를 입력 받음.
T = int(input())

# 각 테스트 케이스에 대해 반복.
for _ in range(T):
    # 거스름돈의 액수를 입력 받음.
    C = int(input())
    # 각 동전의 개수를 저장할 리스트.
    res = []

    # 각 동전의 단위별로 필요한 동전의 개수를 계산.
    for i in changes:
        res.append(C // i)  # 해당 동전 단위로 거슬러 줄 수 있는 개수 계산하여 추가.
        C = C % i  # 남은 금액을 C에 저장.

    # 각 동전의 개수를 출력 (리스트의 요소를 공백으로 구분하여 출력).
    print(*res)
